<?xml version="1.0"?>
<ruleset name="orca">
  <description>Coding standards for ORCA.</description>

  <arg name="colors"/>

  <rule ref="Drupal">
    <exclude name="Drupal.Commenting.FunctionComment.MissingReturnComment"/>
    <exclude name="Drupal.Commenting.InlineComment.InvalidEndChar"/>
    <exclude name="Drupal.Commenting.InlineComment.SpacingAfter"/>
    <exclude name="Drupal.Files.LineLength.TooLong"/>
  </rule>

  <file>bin/orca</file>
  <file>config</file>
  <file>src</file>
</ruleset>
