<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpmd.org/documentation/creating-a-ruleset.html -->
<ruleset xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd"
>

  <rule ref="rulesets/cleancode.xml">
    <exclude name="BooleanArgumentFlag"/>
    <exclude name="ElseExpression"/>
    <exclude name="MissingImport"/>
    <exclude name="StaticAccess"/>
  </rule>
  <rule ref="rulesets/codesize.xml"/>
  <rule ref="rulesets/design.xml"/>
  <rule ref="rulesets/naming.xml">
    <exclude name="LongVariable"/>
    <exclude name="ShortVariable"/>
    <exclude name="ShortMethodName"/>
  </rule>
  <rule ref="rulesets/unusedcode.xml"/>

  <exclude-pattern>tests</exclude-pattern>
  <exclude-pattern>var</exclude-pattern>
  <exclude-pattern>vendor</exclude-pattern>

</ruleset>
