<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
>

  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="COLUMNS" value="80" force="true" />
  </php>

  <testsuites>
    <testsuite name="ORCA">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>src</directory>
      <exclude>
        <directory>src/Kernel.php</directory>
      </exclude>
    </whitelist>
  </filter>

</phpunit>
